artifact_path: mlflow-artifacts:/438705199425615622/models/m-93dd693486a9443983cebff2875b0c3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-93dd693486a9443983cebff2875b0c3d
model_size_bytes: 513
model_uuid: m-93dd693486a9443983cebff2875b0c3d
prompts: null
run_id: 9e6a0e1c73ce4a35be69cd7484d7d1d5
signature:
  inputs: '[{"type": "long", "name": "area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 11:57:39.277976'
