Collecting dvc==3.63.0 (from dvc[s3]==3.63.0)
  Using cached dvc-3.63.0-py3-none-any.whl.metadata (17 kB)
Collecting s3fs
  Using cached s3fs-2025.9.0-py3-none-any.whl.metadata (1.4 kB)
Collecting aiobotocore
  Using cached aiobotocore-2.24.2-py3-none-any.whl.metadata (25 kB)
Collecting boto3
  Using cached boto3-1.40.35-py3-none-any.whl.metadata (6.7 kB)
Collecting botocore
  Using cached botocore-1.40.35-py3-none-any.whl.metadata (5.7 kB)
Collecting attrs>=22.2.0 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting celery (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting colorama>=0.3.9 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting configobj>=5.0.9 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached configobj-5.0.9-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting distro>=1.3 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting dpath<3,>=2.1.0 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dpath-2.2.0-py3-none-any.whl.metadata (15 kB)
Collecting dulwich (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dulwich-0.24.1-cp39-cp39-win_amd64.whl.metadata (5.4 kB)
Collecting dvc-data<3.17,>=3.16.2 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dvc_data-3.16.12-py3-none-any.whl.metadata (5.1 kB)
Collecting dvc-http>=2.29.0 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dvc_http-2.32.0-py3-none-any.whl.metadata (1.3 kB)
Collecting dvc-objects (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dvc_objects-5.1.1-py3-none-any.whl.metadata (3.8 kB)
Collecting dvc-render<2,>=1.0.1 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dvc_render-1.0.2-py3-none-any.whl.metadata (5.4 kB)
Collecting dvc-studio-client<1,>=0.21 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dvc_studio_client-0.22.0-py3-none-any.whl.metadata (4.4 kB)
Collecting dvc-task<1,>=0.3.0 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dvc_task-0.40.2-py3-none-any.whl.metadata (10.0 kB)
Collecting flatten_dict<1,>=0.4.1 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached flatten_dict-0.4.2-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting flufl.lock<9,>=8.1.0 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached flufl_lock-8.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting fsspec>=2024.2.0 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting funcy>=1.14 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached funcy-2.0-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting grandalf<1,>=0.7 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached grandalf-0.8-py3-none-any.whl.metadata (1.7 kB)
Collecting gto<2,>=1.6.0 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached gto-1.8.0-py3-none-any.whl.metadata (4.7 kB)
Collecting hydra-core>=1.1 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting iterative-telemetry>=0.0.7 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached iterative_telemetry-0.0.10-py3-none-any.whl.metadata (4.1 kB)
Collecting kombu (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting networkx>=2.5 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting omegaconf (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting packaging>=19 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pathspec>=0.10.3 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs<5,>=3.1.1 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting psutil>=5.8 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached psutil-7.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pydot>=1.2.4 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pydot-4.0.1-py3-none-any.whl.metadata (11 kB)
Collecting pygtrie>=2.3.2 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pygtrie-2.5.0-py3-none-any.whl.metadata (7.5 kB)
Collecting pyparsing>=2.4.7 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting requests>=2.22 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting rich>=12 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting ruamel.yaml>=0.17.11 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
Collecting scmrepo<4,>=3.5.2 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached scmrepo-3.5.2-py3-none-any.whl.metadata (4.8 kB)
Collecting shortuuid>=0.5 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached shortuuid-1.0.13-py3-none-any.whl.metadata (5.8 kB)
Collecting shtab<2,>=1.3.4 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached shtab-1.7.2-py3-none-any.whl.metadata (7.4 kB)
Collecting tabulate>=0.8.7 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting tomlkit>=0.11.1 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting tqdm<5,>=4.63.1 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting voluptuous>=0.11.7 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached voluptuous-0.15.2-py3-none-any.whl.metadata (20 kB)
Collecting zc.lockfile>=1.2.1 (from dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached zc_lockfile-4.0-py3-none-any.whl.metadata (6.6 kB)
Collecting dvc-s3<4,>=3.2.1 (from dvc[s3]==3.63.0)
  Using cached dvc_s3-3.2.2-py3-none-any.whl.metadata (1.5 kB)
Collecting dictdiffer>=0.8.1 (from dvc-data<3.17,>=3.16.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached dictdiffer-0.9.0-py2.py3-none-any.whl.metadata (4.8 kB)
Collecting diskcache>=5.2.1 (from dvc-data<3.17,>=3.16.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting sqltrie<1,>=0.11.0 (from dvc-data<3.17,>=3.16.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached sqltrie-0.11.2-py3-none-any.whl.metadata (3.3 kB)
Collecting orjson<4,>=3 (from dvc-data<3.17,>=3.16.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached orjson-3.11.3-cp39-cp39-win_amd64.whl.metadata (43 kB)
Collecting pywin32>=225 (from dvc-task<1,>=0.3.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pywin32-311-cp39-cp39-win_amd64.whl.metadata (10 kB)
Collecting billiard<5.0,>=4.2.1 (from celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached billiard-4.2.2-py3-none-any.whl.metadata (4.8 kB)
Collecting vine<6.0,>=5.1.0 (from celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click<9.0,>=8.1.2 (from celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting click-didyoumean>=0.3.0 (from celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting python-dateutil>=2.8.2 (from celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six<2.0,>=1.12 (from flatten_dict<1,>=0.4.1->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting atpublic (from flufl.lock<9,>=8.1.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached atpublic-6.0.1-py3-none-any.whl.metadata (2.0 kB)
Collecting entrypoints (from gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Collecting pydantic!=2.0.0,<3,>=1.9.0 (from gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting semver>=2.13.0 (from gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Collecting typer>=0.4.1 (from gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached typer-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=2.0.0,<3,>=1.9.0->gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic!=2.0.0,<3,>=1.9.0->gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pydantic_core-2.33.2-cp39-cp39-win_amd64.whl.metadata (6.9 kB)
Collecting typing-extensions>=4.12.2 (from pydantic!=2.0.0,<3,>=1.9.0->gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.0 (from pydantic!=2.0.0,<3,>=1.9.0->gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython>3 (from scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pygit2>=1.14.0 (from scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pygit2-1.15.1-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Collecting asyncssh<3,>=2.13.1 (from scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached asyncssh-2.21.0-py3-none-any.whl.metadata (9.9 kB)
Collecting aiohttp-retry>=2.5.0 (from scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting cryptography>=39.0 (from asyncssh<3,>=2.13.1->scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached cryptography-43.0.3-cp39-abi3-win_amd64.whl.metadata (5.4 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from s3fs)
  Using cached aiohttp-3.12.15-cp39-cp39-win_amd64.whl.metadata (7.9 kB)
Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore)
  Using cached aioitertools-0.12.0-py3-none-any.whl.metadata (3.8 kB)
Collecting botocore
  Using cached botocore-1.40.18-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from aiobotocore)
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting multidict<7.0.0,>=6.0.0 (from aiobotocore)
  Using cached multidict-6.6.4-cp39-cp39-win_amd64.whl.metadata (5.4 kB)
Collecting wrapt<2.0.0,>=1.10.10 (from aiobotocore)
  Using cached wrapt-1.17.3-cp39-cp39-win_amd64.whl.metadata (6.5 kB)
Collecting urllib3<1.27,>=1.25.4 (from botocore)
  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Using cached frozenlist-1.7.0-cp39-cp39-win_amd64.whl.metadata (19 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Using cached propcache-0.3.2-cp39-cp39-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Using cached yarl-1.20.1-cp39-cp39-win_amd64.whl.metadata (76 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
INFO: pip is looking at multiple versions of boto3 to determine which version is compatible with other requirements. This could take a while.
Collecting boto3
  Downloading boto3-1.40.34-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.33-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.32-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.31-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.30-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.29-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.28-py3-none-any.whl.metadata (6.7 kB)
INFO: pip is still looking at multiple versions of boto3 to determine which version is compatible with other requirements. This could take a while.
  Downloading boto3-1.40.27-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.26-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.25-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.24-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.23-py3-none-any.whl.metadata (6.7 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading boto3-1.40.22-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.21-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.20-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.40.19-py3-none-any.whl.metadata (6.7 kB)
  Using cached boto3-1.40.18-py3-none-any.whl.metadata (6.7 kB)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3)
  Using cached s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting cffi>=1.12 (from cryptography>=39.0->asyncssh<3,>=2.13.1->scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached cffi-2.0.0-cp39-cp39-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=39.0->asyncssh<3,>=2.13.1->scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting gitdb<5,>=4.0.1 (from gitpython>3->scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython>3->scmrepo<4,>=3.5.2->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core>=1.1->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting PyYAML>=5.1.0 (from omegaconf->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached PyYAML-6.0.2-cp39-cp39-win_amd64.whl.metadata (2.1 kB)
Collecting appdirs (from iterative-telemetry>=0.0.7->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting filelock (from iterative-telemetry>=0.0.7->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.22->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached charset_normalizer-3.4.3-cp39-cp39-win_amd64.whl.metadata (37 kB)
Collecting certifi>=2017.4.17 (from requests>=2.22->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml>=0.17.11->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached ruamel.yaml.clib-0.2.12-cp39-cp39-win_amd64.whl.metadata (2.8 kB)
Collecting shellingham>=1.3.0 (from typer>=0.4.1->gto<2,>=1.6.0->dvc==3.63.0->dvc[s3]==3.63.0)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting setuptools (from zc.lockfile>=1.2.1->dvc==3.63.0->dvc[s3]==3.63.0)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Using cached dvc-3.63.0-py3-none-any.whl (466 kB)
Using cached dpath-2.2.0-py3-none-any.whl (17 kB)
Using cached dvc_data-3.16.12-py3-none-any.whl (78 kB)
Using cached dvc_objects-5.1.1-py3-none-any.whl (33 kB)
Using cached dvc_render-1.0.2-py3-none-any.whl (22 kB)
Using cached dvc_s3-3.2.2-py3-none-any.whl (13 kB)
Using cached dvc_studio_client-0.22.0-py3-none-any.whl (16 kB)
Using cached dvc_task-0.40.2-py3-none-any.whl (21 kB)
Using cached celery-5.5.3-py3-none-any.whl (438 kB)
Using cached billiard-4.2.2-py3-none-any.whl (86 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached flatten_dict-0.4.2-py2.py3-none-any.whl (9.7 kB)
Using cached flufl_lock-8.2.0-py3-none-any.whl (11 kB)
Using cached grandalf-0.8-py3-none-any.whl (41 kB)
Using cached gto-1.8.0-py3-none-any.whl (45 kB)
Using cached kombu-5.5.4-py3-none-any.whl (210 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached orjson-3.11.3-cp39-cp39-win_amd64.whl (131 kB)
Using cached platformdirs-4.4.0-py3-none-any.whl (18 kB)
Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp39-cp39-win_amd64.whl (2.0 MB)
Using cached scmrepo-3.5.2-py3-none-any.whl (73 kB)
Using cached asyncssh-2.21.0-py3-none-any.whl (374 kB)
Using cached shtab-1.7.2-py3-none-any.whl (14 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sqltrie-0.11.2-py3-none-any.whl (17 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached s3fs-2025.9.0-py3-none-any.whl (30 kB)
Using cached fsspec-2025.9.0-py3-none-any.whl (199 kB)
Using cached aiobotocore-2.24.2-py3-none-any.whl (85 kB)
Using cached botocore-1.40.18-py3-none-any.whl (14.0 MB)
Using cached aiohttp-3.12.15-cp39-cp39-win_amd64.whl (453 kB)
Using cached aioitertools-0.12.0-py3-none-any.whl (24 kB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached multidict-6.6.4-cp39-cp39-win_amd64.whl (46 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Using cached wrapt-1.17.3-cp39-cp39-win_amd64.whl (38 kB)
Using cached yarl-1.20.1-cp39-cp39-win_amd64.whl (87 kB)
Using cached boto3-1.40.18-py3-none-any.whl (140 kB)
Using cached s3transfer-0.13.1-py3-none-any.whl (85 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached configobj-5.0.9-py2.py3-none-any.whl (35 kB)
Using cached cryptography-43.0.3-cp39-abi3-win_amd64.whl (3.1 MB)
Using cached cffi-2.0.0-cp39-cp39-win_amd64.whl (182 kB)
Using cached dictdiffer-0.9.0-py2.py3-none-any.whl (16 kB)
Using cached diskcache-5.6.3-py3-none-any.whl (45 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached dulwich-0.24.1-cp39-cp39-win_amd64.whl (781 kB)
Using cached dvc_http-2.32.0-py3-none-any.whl (12 kB)
Using cached frozenlist-1.7.0-cp39-cp39-win_amd64.whl (44 kB)
Using cached funcy-2.0-py2.py3-none-any.whl (30 kB)
Using cached gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Using cached hydra_core-1.3.2-py3-none-any.whl (154 kB)
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached iterative_telemetry-0.0.10-py3-none-any.whl (10 kB)
Using cached networkx-3.2.1-py3-none-any.whl (1.6 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached propcache-0.3.2-cp39-cp39-win_amd64.whl (42 kB)
Using cached psutil-7.1.0-cp37-abi3-win_amd64.whl (247 kB)
Using cached pydot-4.0.1-py3-none-any.whl (37 kB)
Using cached pygit2-1.15.1-cp39-cp39-win_amd64.whl (1.3 MB)
Using cached pygtrie-2.5.0-py3-none-any.whl (25 kB)
Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached pywin32-311-cp39-cp39-win_amd64.whl (9.6 MB)
Using cached PyYAML-6.0.2-cp39-cp39-win_amd64.whl (162 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp39-cp39-win_amd64.whl (107 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
Using cached ruamel.yaml.clib-0.2.12-cp39-cp39-win_amd64.whl (118 kB)
Using cached semver-3.0.4-py3-none-any.whl (17 kB)
Using cached shortuuid-1.0.13-py3-none-any.whl (10 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Using cached typer-0.19.1-py3-none-any.whl (46 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached voluptuous-0.15.2-py3-none-any.whl (31 kB)
Using cached zc_lockfile-4.0-py3-none-any.whl (9.1 kB)
Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Using cached atpublic-6.0.1-py3-none-any.whl (6.4 kB)
Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Using cached filelock-3.19.1-py3-none-any.whl (15 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 6.0 MB/s  0:00:00
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, pywin32, pygtrie, funcy, dictdiffer, appdirs, antlr4-python3-runtime, wrapt, voluptuous, vine, urllib3, tzdata, typing-extensions, tomlkit, tabulate, smmap, six, shtab, shortuuid, shellingham, setuptools, semver, ruamel.yaml.clib, PyYAML, pyparsing, pygments, pycparser, psutil, propcache, prompt-toolkit, platformdirs, pathspec, packaging, orjson, networkx, mdurl, jmespath, idna, fsspec, frozenlist, filelock, entrypoints, dvc-render, dpath, distro, diskcache, configobj, colorama, charset_normalizer, certifi, billiard, attrs, atpublic, async-timeout, annotated-types, aiohappyeyeballs, zc.lockfile, typing-inspection, tqdm, sqltrie, ruamel.yaml, requests, python-dateutil, pydot, pydantic-core, omegaconf, multidict, markdown-it-py, grandalf, gitdb, flufl.lock, flatten_dict, dvc-objects, dulwich, click, cffi, amqp, aiosignal, aioitertools, yarl, rich, pygit2, pydantic, kombu, iterative-telemetry, hydra-core, gitpython, dvc-studio-client, dvc-data, cryptography, click-repl, click-plugins, click-didyoumean, botocore, typer, s3transfer, celery, asyncssh, aiohttp, dvc-task, boto3, aiohttp-retry, aiobotocore, scmrepo, s3fs, dvc-http, gto, dvc, dvc-s3
  Attempting uninstall: wcwidth
    Found existing installation: wcwidth 0.2.13
    Uninstalling wcwidth-0.2.13:
      Successfully uninstalled wcwidth-0.2.13
  Attempting uninstall: pywin32
    Found existing installation: pywin32 310
    Uninstalling pywin32-310:
      Successfully uninstalled pywin32-310
  Attempting uninstall: pygtrie
    Found existing installation: pygtrie 2.5.0
    Uninstalling pygtrie-2.5.0:
      Successfully uninstalled pygtrie-2.5.0
  Attempting uninstall: funcy
    Found existing installation: funcy 2.0
    Uninstalling funcy-2.0:
      Successfully uninstalled funcy-2.0
  Attempting uninstall: dictdiffer
    Found existing installation: dictdiffer 0.9.0
    Uninstalling dictdiffer-0.9.0:
      Successfully uninstalled dictdiffer-0.9.0
  Attempting uninstall: appdirs
    Found existing installation: appdirs 1.4.4
    Uninstalling appdirs-1.4.4:
      Successfully uninstalled appdirs-1.4.4
  Attempting uninstall: antlr4-python3-runtime
    Found existing installation: antlr4-python3-runtime 4.9.3
    Uninstalling antlr4-python3-runtime-4.9.3:
      Successfully uninstalled antlr4-python3-runtime-4.9.3
  Attempting uninstall: wrapt
    Found existing installation: wrapt 1.14.1
    Uninstalling wrapt-1.14.1:
      Successfully uninstalled wrapt-1.14.1
  Attempting uninstall: voluptuous
    Found existing installation: voluptuous 0.15.2
    Uninstalling voluptuous-0.15.2:
      Successfully uninstalled voluptuous-0.15.2
  Attempting uninstall: vine
    Found existing installation: vine 5.1.0
    Uninstalling vine-5.1.0:
      Successfully uninstalled vine-5.1.0
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.26.20
    Uninstalling urllib3-1.26.20:
      Successfully uninstalled urllib3-1.26.20
  Attempting uninstall: tzdata
    Found existing installation: tzdata 2025.2
    Uninstalling tzdata-2025.2:
      Successfully uninstalled tzdata-2025.2
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.14.0
    Uninstalling typing_extensions-4.14.0:
      Successfully uninstalled typing_extensions-4.14.0
  Attempting uninstall: tomlkit
    Found existing installation: tomlkit 0.13.3
    Uninstalling tomlkit-0.13.3:
      Successfully uninstalled tomlkit-0.13.3
  Attempting uninstall: tabulate
    Found existing installation: tabulate 0.9.0
    Uninstalling tabulate-0.9.0:
      Successfully uninstalled tabulate-0.9.0
  Attempting uninstall: smmap
    Found existing installation: smmap 5.0.2
    Uninstalling smmap-5.0.2:
      Successfully uninstalled smmap-5.0.2
  Attempting uninstall: six
    Found existing installation: six 1.17.0
    Uninstalling six-1.17.0:
      Successfully uninstalled six-1.17.0
  Attempting uninstall: shtab
    Found existing installation: shtab 1.7.2
    Uninstalling shtab-1.7.2:
      Successfully uninstalled shtab-1.7.2
  Attempting uninstall: shortuuid
    Found existing installation: shortuuid 1.0.13
    Uninstalling shortuuid-1.0.13:
      Successfully uninstalled shortuuid-1.0.13
  Attempting uninstall: shellingham
    Found existing installation: shellingham 1.5.4
    Uninstalling shellingham-1.5.4:
      Successfully uninstalled shellingham-1.5.4
  Attempting uninstall: setuptools
    Found existing installation: setuptools 49.2.1
    Uninstalling setuptools-49.2.1:
      Successfully uninstalled setuptools-49.2.1
  Attempting uninstall: semver
    Found existing installation: semver 3.0.4
    Uninstalling semver-3.0.4:
      Successfully uninstalled semver-3.0.4
  Attempting uninstall: ruamel.yaml.clib
    Found existing installation: ruamel.yaml.clib 0.2.12
    Uninstalling ruamel.yaml.clib-0.2.12:
      Successfully uninstalled ruamel.yaml.clib-0.2.12
  Attempting uninstall: PyYAML
    Found existing installation: PyYAML 6.0.2
    Uninstalling PyYAML-6.0.2:
      Successfully uninstalled PyYAML-6.0.2
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 3.2.3
    Uninstalling pyparsing-3.2.3:
      Successfully uninstalled pyparsing-3.2.3
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.19.1
    Uninstalling Pygments-2.19.1:
      Successfully uninstalled Pygments-2.19.1
  Attempting uninstall: pycparser
    Found existing installation: pycparser 2.23
    Uninstalling pycparser-2.23:
      Successfully uninstalled pycparser-2.23
  Attempting uninstall: psutil
    Found existing installation: psutil 7.0.0
    Uninstalling psutil-7.0.0:
      Successfully uninstalled psutil-7.0.0
  Attempting uninstall: propcache
    Found existing installation: propcache 0.3.2
    Uninstalling propcache-0.3.2:
      Successfully uninstalled propcache-0.3.2
  Attempting uninstall: prompt-toolkit
    Found existing installation: prompt_toolkit 3.0.51
    Uninstalling prompt_toolkit-3.0.51:
      Successfully uninstalled prompt_toolkit-3.0.51
  Attempting uninstall: platformdirs
    Found existing installation: platformdirs 3.11.0
    Uninstalling platformdirs-3.11.0:
      Successfully uninstalled platformdirs-3.11.0
  Attempting uninstall: pathspec
    Found existing installation: pathspec 0.12.1
    Uninstalling pathspec-0.12.1:
      Successfully uninstalled pathspec-0.12.1
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0
  Attempting uninstall: orjson
    Found existing installation: orjson 3.11.3
    Uninstalling orjson-3.11.3:
      Successfully uninstalled orjson-3.11.3
  Attempting uninstall: networkx
    Found existing installation: networkx 3.2.1
    Uninstalling networkx-3.2.1:
      Successfully uninstalled networkx-3.2.1
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: jmespath
    Found existing installation: jmespath 0.10.0
    Uninstalling jmespath-0.10.0:
      Successfully uninstalled jmespath-0.10.0
  Attempting uninstall: idna
    Found existing installation: idna 3.10
    Uninstalling idna-3.10:
      Successfully uninstalled idna-3.10
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.9.0
    Uninstalling fsspec-2025.9.0:
      Successfully uninstalled fsspec-2025.9.0
  Attempting uninstall: frozenlist
    Found existing installation: frozenlist 1.7.0
    Uninstalling frozenlist-1.7.0:
      Successfully uninstalled frozenlist-1.7.0
  Attempting uninstall: filelock
    Found existing installation: filelock 3.19.1
    Uninstalling filelock-3.19.1:
      Successfully uninstalled filelock-3.19.1
  Attempting uninstall: entrypoints
    Found existing installation: entrypoints 0.4
    Uninstalling entrypoints-0.4:
      Successfully uninstalled entrypoints-0.4
  Attempting uninstall: dvc-render
    Found existing installation: dvc-render 0.7.0
    Uninstalling dvc-render-0.7.0:
      Successfully uninstalled dvc-render-0.7.0
  Attempting uninstall: dpath
    Found existing installation: dpath 2.2.0
    Uninstalling dpath-2.2.0:
      Successfully uninstalled dpath-2.2.0
  Attempting uninstall: distro
    Found existing installation: distro 1.9.0
    Uninstalling distro-1.9.0:
      Successfully uninstalled distro-1.9.0
  Attempting uninstall: diskcache
    Found existing installation: diskcache 5.6.3
    Uninstalling diskcache-5.6.3:
      Successfully uninstalled diskcache-5.6.3
  Attempting uninstall: configobj
    Found existing installation: configobj 5.0.9
    Uninstalling configobj-5.0.9:
      Successfully uninstalled configobj-5.0.9
  Attempting uninstall: colorama
    Found existing installation: colorama 0.4.6
    Uninstalling colorama-0.4.6:
      Successfully uninstalled colorama-0.4.6
  Attempting uninstall: charset_normalizer
    Found existing installation: charset-normalizer 3.4.2
    Uninstalling charset-normalizer-3.4.2:
      Successfully uninstalled charset-normalizer-3.4.2
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.6.15
    Uninstalling certifi-2025.6.15:
      Successfully uninstalled certifi-2025.6.15
  Attempting uninstall: billiard
    Found existing installation: billiard 4.2.1
    Uninstalling billiard-4.2.1:
      Successfully uninstalled billiard-4.2.1
  Attempting uninstall: attrs
    Found existing installation: attrs 25.3.0
    Uninstalling attrs-25.3.0:
      Successfully uninstalled attrs-25.3.0
  Attempting uninstall: atpublic
    Found existing installation: atpublic 6.0.1
    Uninstalling atpublic-6.0.1:
      Successfully uninstalled atpublic-6.0.1
  Attempting uninstall: async-timeout
    Found existing installation: async-timeout 3.0.1
    Uninstalling async-timeout-3.0.1:
      Successfully uninstalled async-timeout-3.0.1
  Attempting uninstall: annotated-types
    Found existing installation: annotated-types 0.7.0
    Uninstalling annotated-types-0.7.0:
      Successfully uninstalled annotated-types-0.7.0
  Attempting uninstall: aiohappyeyeballs
    Found existing installation: aiohappyeyeballs 2.6.1
    Uninstalling aiohappyeyeballs-2.6.1:
      Successfully uninstalled aiohappyeyeballs-2.6.1
  Attempting uninstall: zc.lockfile
    Found existing installation: zc.lockfile 3.0.post1
    Uninstalling zc.lockfile-3.0.post1:
      Successfully uninstalled zc.lockfile-3.0.post1
  Attempting uninstall: typing-inspection
    Found existing installation: typing-inspection 0.4.1
    Uninstalling typing-inspection-0.4.1:
      Successfully uninstalled typing-inspection-0.4.1
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.67.1
    Uninstalling tqdm-4.67.1:
      Successfully uninstalled tqdm-4.67.1
  Attempting uninstall: sqltrie
    Found existing installation: sqltrie 0.11.2
    Uninstalling sqltrie-0.11.2:
      Successfully uninstalled sqltrie-0.11.2
  Attempting uninstall: ruamel.yaml
    Found existing installation: ruamel.yaml 0.18.15
    Uninstalling ruamel.yaml-0.18.15:
      Successfully uninstalled ruamel.yaml-0.18.15
  Attempting uninstall: requests
    Found existing installation: requests 2.32.4
    Uninstalling requests-2.32.4:
      Successfully uninstalled requests-2.32.4
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: pydot
    Found existing installation: pydot 4.0.1
    Uninstalling pydot-4.0.1:
      Successfully uninstalled pydot-4.0.1
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.33.2
    Uninstalling pydantic_core-2.33.2:
      Successfully uninstalled pydantic_core-2.33.2
  Attempting uninstall: omegaconf
    Found existing installation: omegaconf 2.3.0
    Uninstalling omegaconf-2.3.0:
      Successfully uninstalled omegaconf-2.3.0
  Attempting uninstall: multidict
    Found existing installation: multidict 6.6.4
    Uninstalling multidict-6.6.4:
      Successfully uninstalled multidict-6.6.4
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 3.0.0
    Uninstalling markdown-it-py-3.0.0:
      Successfully uninstalled markdown-it-py-3.0.0
  Attempting uninstall: grandalf
    Found existing installation: grandalf 0.8
    Uninstalling grandalf-0.8:
      Successfully uninstalled grandalf-0.8
  Attempting uninstall: gitdb
    Found existing installation: gitdb 4.0.12
    Uninstalling gitdb-4.0.12:
      Successfully uninstalled gitdb-4.0.12
  Attempting uninstall: flufl.lock
    Found existing installation: flufl.lock 7.1.1
    Uninstalling flufl.lock-7.1.1:
      Successfully uninstalled flufl.lock-7.1.1
  Attempting uninstall: flatten_dict
    Found existing installation: flatten-dict 0.4.2
    Uninstalling flatten-dict-0.4.2:
      Successfully uninstalled flatten-dict-0.4.2
  Attempting uninstall: dvc-objects
    Found existing installation: dvc-objects 0.25.0
    Uninstalling dvc-objects-0.25.0:
      Successfully uninstalled dvc-objects-0.25.0
  Attempting uninstall: dulwich
    Found existing installation: dulwich 0.24.1
    Uninstalling dulwich-0.24.1:
      Successfully uninstalled dulwich-0.24.1
  Attempting uninstall: click
    Found existing installation: click 8.1.8
    Uninstalling click-8.1.8:
      Successfully uninstalled click-8.1.8
  Attempting uninstall: cffi
    Found existing installation: cffi 2.0.0
    Uninstalling cffi-2.0.0:
      Successfully uninstalled cffi-2.0.0
  Attempting uninstall: amqp
    Found existing installation: amqp 5.3.1
    Uninstalling amqp-5.3.1:
      Successfully uninstalled amqp-5.3.1
  Attempting uninstall: aiosignal
    Found existing installation: aiosignal 1.4.0
    Uninstalling aiosignal-1.4.0:
      Successfully uninstalled aiosignal-1.4.0
  Attempting uninstall: aioitertools
    Found existing installation: aioitertools 0.12.0
    Uninstalling aioitertools-0.12.0:
      Successfully uninstalled aioitertools-0.12.0
  Attempting uninstall: yarl
    Found existing installation: yarl 1.20.1
    Uninstalling yarl-1.20.1:
      Successfully uninstalled yarl-1.20.1
  Attempting uninstall: rich
    Found existing installation: rich 14.0.0
    Uninstalling rich-14.0.0:
      Successfully uninstalled rich-14.0.0
  Attempting uninstall: pygit2
    Found existing installation: pygit2 1.15.1
    Uninstalling pygit2-1.15.1:
      Successfully uninstalled pygit2-1.15.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.7
    Uninstalling pydantic-2.11.7:
      Successfully uninstalled pydantic-2.11.7
  Attempting uninstall: kombu
    Found existing installation: kombu 5.5.4
    Uninstalling kombu-5.5.4:
      Successfully uninstalled kombu-5.5.4
  Attempting uninstall: iterative-telemetry
    Found existing installation: iterative-telemetry 0.0.10
    Uninstalling iterative-telemetry-0.0.10:
      Successfully uninstalled iterative-telemetry-0.0.10
  Attempting uninstall: hydra-core
    Found existing installation: hydra-core 1.3.2
    Uninstalling hydra-core-1.3.2:
      Successfully uninstalled hydra-core-1.3.2
  Attempting uninstall: gitpython
    Found existing installation: GitPython 3.1.45
    Uninstalling GitPython-3.1.45:
      Successfully uninstalled GitPython-3.1.45
  Attempting uninstall: dvc-studio-client
    Found existing installation: dvc-studio-client 0.22.0
    Uninstalling dvc-studio-client-0.22.0:
      Successfully uninstalled dvc-studio-client-0.22.0
  Attempting uninstall: dvc-data
    Found existing installation: dvc-data 2.5.0
    Uninstalling dvc-data-2.5.0:
      Successfully uninstalled dvc-data-2.5.0
  Attempting uninstall: cryptography
    Found existing installation: cryptography 43.0.3
    Uninstalling cryptography-43.0.3:
      Successfully uninstalled cryptography-43.0.3
  Attempting uninstall: click-repl
    Found existing installation: click-repl 0.3.0
    Uninstalling click-repl-0.3.0:
      Successfully uninstalled click-repl-0.3.0
  Attempting uninstall: click-plugins
    Found existing installation: click-plugins 1.1.1.2
    Uninstalling click-plugins-1.1.1.2:
      Successfully uninstalled click-plugins-1.1.1.2
  Attempting uninstall: click-didyoumean
    Found existing installation: click-didyoumean 0.3.1
    Uninstalling click-didyoumean-0.3.1:
      Successfully uninstalled click-didyoumean-0.3.1
  Attempting uninstall: botocore
    Found existing installation: botocore 1.40.35
    Uninstalling botocore-1.40.35:
      Successfully uninstalled botocore-1.40.35
  Attempting uninstall: typer
    Found existing installation: typer 0.17.4
    Uninstalling typer-0.17.4:
      Successfully uninstalled typer-0.17.4
  Attempting uninstall: s3transfer
    Found existing installation: s3transfer 0.14.0
    Uninstalling s3transfer-0.14.0:
      Successfully uninstalled s3transfer-0.14.0
  Attempting uninstall: celery
    Found existing installation: celery 5.5.3
    Uninstalling celery-5.5.3:
      Successfully uninstalled celery-5.5.3
  Attempting uninstall: asyncssh
    Found existing installation: asyncssh 2.21.0
    Uninstalling asyncssh-2.21.0:
      Successfully uninstalled asyncssh-2.21.0
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.7.4.post0
    Uninstalling aiohttp-3.7.4.post0:
      Successfully uninstalled aiohttp-3.7.4.post0
  Attempting uninstall: dvc-task
    Found existing installation: dvc-task 0.40.2
    Uninstalling dvc-task-0.40.2:
      Successfully uninstalled dvc-task-0.40.2
  Attempting uninstall: boto3
    Found existing installation: boto3 1.40.35
    Uninstalling boto3-1.40.35:
      Successfully uninstalled boto3-1.40.35
  Attempting uninstall: aiohttp-retry
    Found existing installation: aiohttp-retry 2.9.1
    Uninstalling aiohttp-retry-2.9.1:
      Successfully uninstalled aiohttp-retry-2.9.1
  Attempting uninstall: aiobotocore
    Found existing installation: aiobotocore 1.4.2
    Uninstalling aiobotocore-1.4.2:
      Successfully uninstalled aiobotocore-1.4.2
  Attempting uninstall: scmrepo
    Found existing installation: scmrepo 1.4.1
    Uninstalling scmrepo-1.4.1:
      Successfully uninstalled scmrepo-1.4.1
  Attempting uninstall: s3fs
    Found existing installation: s3fs 0.4.2
    Uninstalling s3fs-0.4.2:
      Successfully uninstalled s3fs-0.4.2
  Attempting uninstall: dvc-http
    Found existing installation: dvc-http 2.32.0
    Uninstalling dvc-http-2.32.0:
      Successfully uninstalled dvc-http-2.32.0
  Attempting uninstall: gto
    Found existing installation: gto 1.8.0
    Uninstalling gto-1.8.0:
      Successfully uninstalled gto-1.8.0
  Attempting uninstall: dvc
    Found existing installation: dvc 3.5.1
    Uninstalling dvc-3.5.1:
      Successfully uninstalled dvc-3.5.1
  Attempting uninstall: dvc-s3
    Found existing installation: dvc-s3 2.23.0
    Uninstalling dvc-s3-2.23.0:
      Successfully uninstalled dvc-s3-2.23.0

Successfully installed PyYAML-6.0.2 aiobotocore-2.24.2 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiohttp-retry-2.9.1 aioitertools-0.12.0 aiosignal-1.4.0 amqp-5.3.1 annotated-types-0.7.0 antlr4-python3-runtime-4.9.3 appdirs-1.4.4 async-timeout-5.0.1 asyncssh-2.21.0 atpublic-6.0.1 attrs-25.3.0 billiard-4.2.2 boto3-1.40.18 botocore-1.40.18 celery-5.5.3 certifi-2025.8.3 cffi-2.0.0 charset_normalizer-3.4.3 click-8.1.8 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 colorama-0.4.6 configobj-5.0.9 cryptography-43.0.3 dictdiffer-0.9.0 diskcache-5.6.3 distro-1.9.0 dpath-2.2.0 dulwich-0.24.1 dvc-3.63.0 dvc-data-3.16.12 dvc-http-2.32.0 dvc-objects-5.1.1 dvc-render-1.0.2 dvc-s3-3.2.2 dvc-studio-client-0.22.0 dvc-task-0.40.2 entrypoints-0.4 filelock-3.19.1 flatten_dict-0.4.2 flufl.lock-8.2.0 frozenlist-1.7.0 fsspec-2025.9.0 funcy-2.0 gitdb-4.0.12 gitpython-3.1.45 grandalf-0.8 gto-1.8.0 hydra-core-1.3.2 idna-3.10 iterative-telemetry-0.0.10 jmespath-1.0.1 kombu-5.5.4 markdown-it-py-3.0.0 mdurl-0.1.2 multidict-6.6.4 networkx-3.2.1 omegaconf-2.3.0 orjson-3.11.3 packaging-25.0 pathspec-0.12.1 platformdirs-4.4.0 prompt-toolkit-3.0.52 propcache-0.3.2 psutil-7.1.0 pycparser-2.23 pydantic-2.11.9 pydantic-core-2.33.2 pydot-4.0.1 pygit2-1.15.1 pygments-2.19.2 pygtrie-2.5.0 pyparsing-3.2.5 python-dateutil-2.9.0.post0 pywin32-311 requests-2.32.5 rich-14.1.0 ruamel.yaml-0.18.15 ruamel.yaml.clib-0.2.12 s3fs-2025.9.0 s3transfer-0.13.1 scmrepo-3.5.2 semver-3.0.4 setuptools-80.9.0 shellingham-1.5.4 shortuuid-1.0.13 shtab-1.7.2 six-1.17.0 smmap-5.0.2 sqltrie-0.11.2 tabulate-0.9.0 tomlkit-0.13.3 tqdm-4.67.1 typer-0.19.1 typing-extensions-4.15.0 typing-inspection-0.4.1 tzdata-2025.2 urllib3-1.26.20 vine-5.1.0 voluptuous-0.15.2 wcwidth-0.2.13 wrapt-1.17.3 yarl-1.20.1 zc.lockfile-4.0
