artifact_path: mlflow-artifacts:/438705199425615622/models/m-1a7cf8ede25a4b0fb35c94ca3e90648f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1a7cf8ede25a4b0fb35c94ca3e90648f
model_size_bytes: 513
model_uuid: m-1a7cf8ede25a4b0fb35c94ca3e90648f
prompts: null
run_id: b679de0a7e354753a6e0ed39c9501fb9
utc_time_created: '2025-09-27 10:10:29.119856'
