artifact_path: mlflow-artifacts:/913062573850336126/models/m-58bdfde3cdd14f14981f8e7e75b2add8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-58bdfde3cdd14f14981f8e7e75b2add8
model_size_bytes: 513
model_uuid: m-58bdfde3cdd14f14981f8e7e75b2add8
prompts: null
run_id: f23b12d7f61a4814add1f4814ea3875a
utc_time_created: '2025-09-27 08:20:16.953379'
