artifact_path: mlflow-artifacts:/438705199425615622/models/m-7ce71abdae16410d9b696ecb8686628a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-7ce71abdae16410d9b696ecb8686628a
model_size_bytes: 513
model_uuid: m-7ce71abdae16410d9b696ecb8686628a
prompts: null
run_id: ef6744ff4e2a4e5ebb4cb08f5e09c5b9
signature:
  inputs: '[{"type": "long", "name": "area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 14:39:30.995558'
